\relax 
\bibcite{kuzmina}{1}
\bibcite{osiptsov_1}{2}
\bibcite{osiptsov_2}{3}
\bibcite{civan}{4}
\bibcite{leighton}{5}
\bibcite{phillips}{6}
\bibcite{barenblatt}{7}
\bibcite{basniev}{8}
\bibcite{brinkman}{9}
\bibcite{jeltov}{10}
\@setckpt{bibliography_1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
