\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{introduction_1.aux}
\@input{lit_review.aux}
\@input{main_equations_filtration.aux}
\@input{problem_statement_filtration.aux}
\@input{simplified_problem_filtration.aux}
\@input{full_problem_filtration.aux}
\@input{solution_in_rows.aux}
\@input{extended_solution_class.aux}
\@input{diffusion_main_equations_and_problem_statement.aux}
\@input{brinkman_simple_problem.aux}
\@input{conclusion.aux}
\@input{bibliography_1.aux}
